{
    "renderables": {
        "d013cfa4-d2e4-483b-906d-d0c3be0ad407": {
            "assetId": "d397f477-3a29-4e62-b682-22cd6e71bfad",
            "transform": {
                "t": [
                    "0.000000",
                    "0.000000",
                    "0.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "100.000000",
                    "1.000000",
                    "100.000000"
                ]
            }
        },
        "a64e136a-14e0-4a67-9d64-0cb384b4e43a": {
            "assetId": "8eea038a-6bf7-4d2e-9cb9-e4db73e44827",
            "transform": {
                "t": [
                    "20.087629",
                    "3.500000",
                    "25.000002"
                ],
                "r": [
                    "0.000000",
                    "0.707104",
                    "0.000000",
                    "0.707109"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            },
            "patrol_variables": [
                {
                    "x": "0",
                    "y": "0",
                    "z": "25"
                },
                {
                    "x": "0",
                    "y": "0",
                    "z": "25"
                },
                {
                    "x": "30",
                    "y": "0",
                    "z": "30"
                },
                {
                    "x": "-30",
                    "y": "0",
                    "z": "30"
                }
            ]
        },
        "2160b349-27d5-40bb-b709-5c44e8fa29ae": {
            "assetId": "eb3c119e-143b-42e0-b01e-bff93c221ab5",
            "transform": {
                "t": [
                    "12.347012",
                    "3.500000",
                    "15.833100"
                ],
                "r": [
                    "0.000000",
                    "0.299673",
                    "0.000000",
                    "0.954042"
                ],
                "s": [
                    "0.030001",
                    "0.030000",
                    "0.030001"
                ]
            }
        },
        "471d50b7-2a6a-4feb-b077-8a46adae64b5": {
            "assetId": "",
            "transform": {
                "t": [
                    "0.700000",
                    "2.000000",
                    "2.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "0c65271b-8106-4d43-b57c-6b7d23b5d196": {
            "assetId": "",
            "transform": {
                "t": [
                    "2.300000",
                    "2.000000",
                    "-4.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "fb7bc11e-3795-41a8-be85-58fd8450029a": {
            "assetId": "",
            "transform": {
                "t": [
                    "-4.000000",
                    "2.000000",
                    "-12.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "10f05405-afa2-4599-b466-23b2c771731b": {
            "assetId": "",
            "transform": {
                "t": [
                    "0.000000",
                    "2.000000",
                    "-3.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "8c023e03-6ce7-4ef5-bccd-93321a8d8e27": {
            "assetId": "",
            "transform": {
                "t": [
                    "0.700000",
                    "2.000000",
                    "3.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "1b9a062c-ed26-4364-845a-d7dfb68fea52": {
            "assetId": "",
            "transform": {
                "t": [
                    "5.000000",
                    "6.000000",
                    "-1.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        }
    },
    "ais": {
        "cab3b5df-c2e3-407c-a76d-92da5d568bae": {
            "assetId": ""
        }
    }
}
