{
    "renderables": {
        "d013cfa4-d2e4-483b-906d-d0c3be0ad407": {
            "assetId": "d397f477-3a29-4e62-b682-22cd6e71bfad",
            "transform": {
                "t": [
                    "0.000000",
                    "0.000000",
                    "0.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "100.000000",
                    "1.000000",
                    "100.000000"
                ]
            }
        },
        "a64e136a-14e0-4a67-9d64-0cb384b4e43a": {
            "assetId": "8eea038a-6bf7-4d2e-9cb9-e4db73e44827",
            "transform": {
                "t": [
                    "16.017761",
                    "3.500000",
                    "30.000010"
                ],
                "r": [
                    "0.000000",
                    "0.706985",
                    "0.000000",
                    "0.707229"
                ],
                "s": [
                    "0.030001",
                    "0.030001",
                    "0.030001"
                ]
            },
            "patrol_variables": [
                {
                    "x": "0",
                    "y": "0",
                    "z": "25"
                },
                {
                    "x": "0",
                    "y": "0",
                    "z": "-25"
                },
                {
                    "x": "30",
                    "y": "0",
                    "z": "30"
                },
                {
                    "x": "-30",
                    "y": "0",
                    "z": "30"
                }
            ]
        },
        "2160b349-27d5-40bb-b709-5c44e8fa29ae": {
            "assetId": "eb3c119e-143b-42e0-b01e-bff93c221ab5",
            "transform": {
                "t": [
                    "22.669159",
                    "3.500000",
                    "36.863632"
                ],
                "r": [
                    "0.000000",
                    "0.859303",
                    "0.000000",
                    "0.511466"
                ],
                "s": [
                    "0.030003",
                    "0.030000",
                    "0.030003"
                ]
            }
        },
        "1fd10177-447f-41f1-859f-419c1023454e": {
            "assetId": "2e0886fa-9549-4417-9f55-ff5214195018",
            "transform": {
                "t": [
                    "-5.929965",
                    "3.780500",
                    "21.354847"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000008",
                    "3.000008"
                ]
            }
        },
        "1fd10177-447f-41f1-859f-419c1023454e": {
            "assetId": "2e0886fa-9549-4417-9f55-ff5214195018",
            "transform": {
                "t": [
                    "0.604214",
                    "3.780495",
                    "39.373749"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000008",
                    "3.000008"
                ]
            }
        },
        "1fd10177-447f-41f1-859f-419c1023454e": {
            "assetId": "2e0886fa-9549-4417-9f55-ff5214195018",
            "transform": {
                "t": [
                    "7.419726",
                    "3.780517",
                    "7.598442"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000008",
                    "3.000008"
                ]
            }
        },
        "1fd10177-447f-41f1-859f-419c1023454e": {
            "assetId": "2e0886fa-9549-4417-9f55-ff5214195018",
            "transform": {
                "t": [
                    "12.739174",
                    "3.780512",
                    "24.860882"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000008",
                    "3.000008"
                ]
            }
        },
        "1fd10177-447f-41f1-859f-419c1023454e": {
            "assetId": "2e0886fa-9549-4417-9f55-ff5214195018",
            "transform": {
                "t": [
                    "-9.618687",
                    "3.780507",
                    "-0.000002"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000008",
                    "3.000008"
                ]
            }
        },
        "2bc17428-c479-4855-91de-89c20c22d631": {
            "assetId": "7ea22180-5dd2-4106-bceb-89111e43c517",
            "transform": {
                "t": [
                    "18.461508",
                    "0.046036",
                    "3.686759"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000006",
                    "3.000006"
                ]
            }
        },
        "2bc17428-c479-4855-91de-89c20c22d631": {
            "assetId": "7ea22180-5dd2-4106-bceb-89111e43c517",
            "transform": {
                "t": [
                    "-15.466955",
                    "0.046212",
                    "17.760286"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000002",
                    "3.000002"
                ]
            }
        },
        "840ba434-e1da-432f-9824-d25daabf8585": {
            "assetId": "189de7db-4279-48de-b809-b74b0104cbb2",
            "transform": {
                "t": [
                    "-0.075256",
                    "0.562633",
                    "-6.225780"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000002",
                    "3.000002"
                ]
            }
        },
        "840ba434-e1da-432f-9824-d25daabf8585": {
            "assetId": "189de7db-4279-48de-b809-b74b0104cbb2",
            "transform": {
                "t": [
                    "6.556444",
                    "0.562752",
                    "44.627308"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000002",
                    "3.000002"
                ]
            }
        },
        "26f81476-d767-4f88-abfb-0f8ca16d0737": {
            "assetId": "",
            "transform": {
                "t": [
                    "0.700000",
                    "2.000000",
                    "2.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "dd23ab4d-53dd-450a-8098-a5c12c076991": {
            "assetId": "",
            "transform": {
                "t": [
                    "2.300000",
                    "2.000000",
                    "-4.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "48027b3a-cf3d-42f0-a0ee-3a1a4772f381": {
            "assetId": "",
            "transform": {
                "t": [
                    "-4.000000",
                    "2.000000",
                    "-12.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "5c246b10-546c-46cb-84b6-c2af7a4756f7": {
            "assetId": "",
            "transform": {
                "t": [
                    "0.000000",
                    "2.000000",
                    "-3.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "de73a77a-92bb-4753-a182-9c55dfb3bea9": {
            "assetId": "",
            "transform": {
                "t": [
                    "0.700000",
                    "2.000000",
                    "3.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "efde6070-66c4-4a43-9116-710ef896201b": {
            "assetId": "",
            "transform": {
                "t": [
                    "5.000000",
                    "6.000000",
                    "-1.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        }
    },
    "ais": {
        "3a8d813e-d97c-4ca6-af63-e0f491eac132": {
            "assetId": ""
        }
    }
}
