{
    "renderables": {
        "f8fef9c4-d91b-4af5-9ba9-56b9cdf450d5": {
            "assetId": "4a423077-b6a7-4caf-a5e3-418e2fa3fb3a",
            "transform": {
                "t": [
                    "0.000000",
                    "0.000000",
                    "0.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "100.000000",
                    "1.000000",
                    "100.000000"
                ]
            }
        },
        "32202e97-04e1-42cb-bf2d-0967a328365f": {
            "assetId": "16d173f4-ef10-4ef2-8e54-e4af299ad2fb",
            "transform": {
                "t": [
                    "21.866222",
                    "7.456305",
                    "38.885567"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "6b403058-8d8f-44a0-aa8d-edcd374ce9c5": {
            "assetId": "04d403fa-9a98-446f-8687-637eccc7952c",
            "transform": {
                "t": [
                    "89.000801",
                    "0.000000",
                    "8.676899"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "5e132a90-89ba-4dac-94dc-3975f22ffb79": {
            "assetId": "3b5fa608-3f47-4772-b6b3-20042ca4e037",
            "transform": {
                "t": [
                    "19.315563",
                    "0.000022",
                    "97.771080"
                ],
                "r": [
                    "-0.500000",
                    "0.500000",
                    "0.500000",
                    "0.500000"
                ],
                "s": [
                    "0.030000",
                    "0.029999",
                    "0.029999"
                ]
            }
        },
        "4afd2d11-198a-48db-a390-5b10e6a9bb50": {
            "assetId": "3ef6b6e3-eef4-4ee5-ae4b-e9e1e7e37d52",
            "transform": {
                "t": [
                    "92.889458",
                    "0.000030",
                    "60.301155"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "bdbba197-5b06-4cae-bee5-ec2982c04f30": {
            "assetId": "418a27a4-f8de-4d80-8980-85a130d91ec3",
            "transform": {
                "t": [
                    "85.463638",
                    "0.000000",
                    "-37.058792"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "be453d42-465e-4c34-ba07-ae61a477d60e": {
            "assetId": "4a986a89-17fa-475b-8002-4f63df47394e",
            "transform": {
                "t": [
                    "86.887253",
                    "0.000124",
                    "-92.076462"
                ],
                "r": [
                    "-0.499692",
                    "0.499692",
                    "0.499750",
                    "0.500470"
                ],
                "s": [
                    "0.029983",
                    "0.029983",
                    "0.029983"
                ]
            }
        },
        "a3e79ca4-b714-4d0c-aa59-014274776b03": {
            "assetId": "6209c6c3-1ee2-4cb6-9497-35ab753ecced",
            "transform": {
                "t": [
                    "-26.768513",
                    "0.000032",
                    "-94.993988"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "0.030000",
                    "0.029998",
                    "0.029998"
                ]
            }
        },
        "d69144df-5103-49e0-93ef-8793eef2514d": {
            "assetId": "7b0c802a-2b86-4b1c-a12d-8bf0c6b1a638",
            "transform": {
                "t": [
                    "-63.929268",
                    "0.000676",
                    "102.814575"
                ],
                "r": [
                    "-0.499609",
                    "0.499600",
                    "0.499682",
                    "0.500602"
                ],
                "s": [
                    "0.029978",
                    "0.029978",
                    "0.029978"
                ]
            }
        },
        "5671381a-018d-48ad-a08f-2977539c12ad": {
            "assetId": "7cbee942-d919-47b6-a4f5-5a5b1b00a1d1",
            "transform": {
                "t": [
                    "30.811335",
                    "0.000000",
                    "2.772182"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "0.030000",
                    "0.029998",
                    "0.029998"
                ]
            }
        },
        "b6f2179d-1676-4afd-bf46-f4c01f1ba784": {
            "assetId": "80c9a546-f209-4a19-936a-8fe8bfca43cf",
            "transform": {
                "t": [
                    "-96.058823",
                    "25.969276",
                    "-89.317841"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "0.030000",
                    "0.029995",
                    "0.029995"
                ]
            }
        },
        "ec50c031-8bd4-430a-969d-c849491b59c1": {
            "assetId": "83838416-c76d-462c-959f-bb1886545f56",
            "transform": {
                "t": [
                    "-89.474792",
                    "0.000061",
                    "-6.910711"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "8da9c4a0-b3fa-4e39-bd6b-e4c87c5d47de": {
            "assetId": "be6ee422-d5b0-4ced-a227-2566e1c0d86d",
            "transform": {
                "t": [
                    "-25.843000",
                    "0.000001",
                    "97.817314"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "05b5fbe0-da07-4fb8-8078-3fc5f5d3b7aa": {
            "assetId": "e38e028f-adf5-40df-a8a5-fd570644d595",
            "transform": {
                "t": [
                    "31.026907",
                    "0.000060",
                    "-19.194962"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "0.030000",
                    "0.029998",
                    "0.029998"
                ]
            }
        },
        "c7996465-8de9-4b0d-b67a-851ebb235251": {
            "assetId": "ff4a65c0-cf77-4509-ac30-6cfaaf274fc3",
            "transform": {
                "t": [
                    "-95.215088",
                    "-0.000122",
                    "93.958855"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "be453d42-465e-4c34-ba07-ae61a477d60e": {
            "assetId": "4a986a89-17fa-475b-8002-4f63df47394e",
            "transform": {
                "t": [
                    "14.515796",
                    "0.000133",
                    "-92.069824"
                ],
                "r": [
                    "-0.499699",
                    "0.499699",
                    "0.499756",
                    "0.500459"
                ],
                "s": [
                    "0.029983",
                    "0.029983",
                    "0.029983"
                ]
            }
        },
        "4afd2d11-198a-48db-a390-5b10e6a9bb50": {
            "assetId": "3ef6b6e3-eef4-4ee5-ae4b-e9e1e7e37d52",
            "transform": {
                "t": [
                    "92.889458",
                    "0.000082",
                    "-88.958961"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "4afd2d11-198a-48db-a390-5b10e6a9bb50": {
            "assetId": "3ef6b6e3-eef4-4ee5-ae4b-e9e1e7e37d52",
            "transform": {
                "t": [
                    "92.889458",
                    "0.000057",
                    "-14.207863"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "0.030000",
                    "0.029999",
                    "0.029999"
                ]
            }
        },
        "d69144df-5103-49e0-93ef-8793eef2514d": {
            "assetId": "7b0c802a-2b86-4b1c-a12d-8bf0c6b1a638",
            "transform": {
                "t": [
                    "-63.929268",
                    "0.000676",
                    "-100.294312"
                ],
                "r": [
                    "-0.499780",
                    "0.499771",
                    "0.499819",
                    "0.500342"
                ],
                "s": [
                    "0.029987",
                    "0.029987",
                    "0.029987"
                ]
            }
        },
        "5e132a90-89ba-4dac-94dc-3975f22ffb79": {
            "assetId": "3b5fa608-3f47-4772-b6b3-20042ca4e037",
            "transform": {
                "t": [
                    "94.118347",
                    "-0.000049",
                    "97.771080"
                ],
                "r": [
                    "-0.500000",
                    "0.500000",
                    "0.500000",
                    "0.500000"
                ],
                "s": [
                    "0.030000",
                    "0.029999",
                    "0.029999"
                ]
            }
        },
        "a3e79ca4-b714-4d0c-aa59-014274776b03": {
            "assetId": "6209c6c3-1ee2-4cb6-9497-35ab753ecced",
            "transform": {
                "t": [
                    "44.906487",
                    "-2.143666",
                    "24.902981"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "0.030000",
                    "0.029992",
                    "0.029992"
                ]
            }
        },
        "d69144df-5103-49e0-93ef-8793eef2514d": {
            "assetId": "7b0c802a-2b86-4b1c-a12d-8bf0c6b1a638",
            "transform": {
                "t": [
                    "-96.996147",
                    "0.030930",
                    "112.012192"
                ],
                "r": [
                    "0.707142",
                    "-0.000064",
                    "-0.000064",
                    "-0.707072"
                ],
                "s": [
                    "0.029994",
                    "0.029991",
                    "0.029991"
                ]
            }
        },
        "be453d42-465e-4c34-ba07-ae61a477d60e": {
            "assetId": "4a986a89-17fa-475b-8002-4f63df47394e",
            "transform": {
                "t": [
                    "-92.420944",
                    "-0.016706",
                    "-39.504166"
                ],
                "r": [
                    "0.707132",
                    "-0.000050",
                    "-0.000050",
                    "-0.707082"
                ],
                "s": [
                    "0.029996",
                    "0.029995",
                    "0.029995"
                ]
            }
        },
        "d69144df-5103-49e0-93ef-8793eef2514d": {
            "assetId": "7b0c802a-2b86-4b1c-a12d-8bf0c6b1a638",
            "transform": {
                "t": [
                    "-97.009682",
                    "0.030935",
                    "37.767807"
                ],
                "r": [
                    "0.707142",
                    "-0.000064",
                    "-0.000064",
                    "-0.707072"
                ],
                "s": [
                    "0.029994",
                    "0.029992",
                    "0.029992"
                ]
            }
        },
        "bd188a98-e84d-4d8b-820c-642ccf2303b4": {
            "assetId": "",
            "transform": {
                "t": [
                    "0.700000",
                    "2.000000",
                    "2.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "b9e86f29-e9b2-46ee-b5ad-bbf38b6e6170": {
            "assetId": "",
            "transform": {
                "t": [
                    "2.300000",
                    "2.000000",
                    "-4.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "70acbd99-caca-43ac-80f6-fa92fa2b7739": {
            "assetId": "",
            "transform": {
                "t": [
                    "-4.000000",
                    "2.000000",
                    "-12.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "0485957d-dfdc-41e3-b199-4c90a5af5e37": {
            "assetId": "",
            "transform": {
                "t": [
                    "0.000000",
                    "2.000000",
                    "-3.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "c76fb34a-b89b-425b-94cd-64c6bada3f72": {
            "assetId": "",
            "transform": {
                "t": [
                    "0.700000",
                    "2.000000",
                    "3.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "c66143c4-13d0-44ce-9009-2fa644602acd": {
            "assetId": "",
            "transform": {
                "t": [
                    "5.000000",
                    "6.000000",
                    "-1.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "ec1328b8-568f-4b31-84ba-9ca80a0cb674": {
            "assetId": "01f963ca-2da2-4f8b-91ad-3e863020b29f",
            "transform": {
                "t": [
                    "54.075256",
                    "3.970553",
                    "47.453934"
                ],
                "r": [
                    "-0.707107",
                    "0.000000",
                    "0.000000",
                    "0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000000",
                    "3.000000"
                ]
            }
        },
        "ec1328b8-568f-4b31-84ba-9ca80a0cb674": {
            "assetId": "01f963ca-2da2-4f8b-91ad-3e863020b29f",
            "transform": {
                "t": [
                    "17.851463",
                    "3.970620",
                    "75.043312"
                ],
                "r": [
                    "-0.707107",
                    "0.000000",
                    "0.000000",
                    "0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000000",
                    "3.000000"
                ]
            }
        },
        "ec1328b8-568f-4b31-84ba-9ca80a0cb674": {
            "assetId": "01f963ca-2da2-4f8b-91ad-3e863020b29f",
            "transform": {
                "t": [
                    "45.565933",
                    "3.970550",
                    "73.476921"
                ],
                "r": [
                    "-0.707107",
                    "0.000000",
                    "0.000000",
                    "0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000000",
                    "3.000000"
                ]
            }
        },
        "ec1328b8-568f-4b31-84ba-9ca80a0cb674": {
            "assetId": "01f963ca-2da2-4f8b-91ad-3e863020b29f",
            "transform": {
                "t": [
                    "-68.836464",
                    "3.970505",
                    "72.559387"
                ],
                "r": [
                    "-0.707107",
                    "0.000000",
                    "0.000000",
                    "0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000000",
                    "3.000000"
                ]
            }
        },
        "ec1328b8-568f-4b31-84ba-9ca80a0cb674": {
            "assetId": "01f963ca-2da2-4f8b-91ad-3e863020b29f",
            "transform": {
                "t": [
                    "29.478418",
                    "3.970561",
                    "51.134048"
                ],
                "r": [
                    "-0.707107",
                    "0.000000",
                    "0.000000",
                    "0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000000",
                    "3.000000"
                ]
            }
        },
        "ec1328b8-568f-4b31-84ba-9ca80a0cb674": {
            "assetId": "01f963ca-2da2-4f8b-91ad-3e863020b29f",
            "transform": {
                "t": [
                    "-59.178482",
                    "3.970514",
                    "42.731232"
                ],
                "r": [
                    "-0.707107",
                    "0.000000",
                    "0.000000",
                    "0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000000",
                    "3.000000"
                ]
            }
        },
        "ec1328b8-568f-4b31-84ba-9ca80a0cb674": {
            "assetId": "01f963ca-2da2-4f8b-91ad-3e863020b29f",
            "transform": {
                "t": [
                    "-52.875511",
                    "3.970577",
                    "-73.786827"
                ],
                "r": [
                    "-0.707107",
                    "0.000000",
                    "0.000000",
                    "0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000000",
                    "3.000000"
                ]
            }
        },
        "ec1328b8-568f-4b31-84ba-9ca80a0cb674": {
            "assetId": "01f963ca-2da2-4f8b-91ad-3e863020b29f",
            "transform": {
                "t": [
                    "29.032440",
                    "3.970637",
                    "-42.232773"
                ],
                "r": [
                    "-0.707107",
                    "0.000000",
                    "0.000000",
                    "0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000000",
                    "3.000000"
                ]
            }
        },
        "ec1328b8-568f-4b31-84ba-9ca80a0cb674": {
            "assetId": "01f963ca-2da2-4f8b-91ad-3e863020b29f",
            "transform": {
                "t": [
                    "7.477934",
                    "3.970509",
                    "-62.243668"
                ],
                "r": [
                    "-0.707107",
                    "0.000000",
                    "0.000000",
                    "0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000000",
                    "3.000000"
                ]
            }
        },
        "ec1328b8-568f-4b31-84ba-9ca80a0cb674": {
            "assetId": "01f963ca-2da2-4f8b-91ad-3e863020b29f",
            "transform": {
                "t": [
                    "56.875191",
                    "3.970564",
                    "-70.064072"
                ],
                "r": [
                    "-0.707107",
                    "0.000000",
                    "0.000000",
                    "0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000000",
                    "3.000000"
                ]
            }
        },
        "ec1328b8-568f-4b31-84ba-9ca80a0cb674": {
            "assetId": "01f963ca-2da2-4f8b-91ad-3e863020b29f",
            "transform": {
                "t": [
                    "-60.139240",
                    "3.970577",
                    "-47.629337"
                ],
                "r": [
                    "-0.707107",
                    "0.000000",
                    "0.000000",
                    "0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000000",
                    "3.000000"
                ]
            }
        },
        "f67a49fa-d480-4890-a707-5040c2fd34e9": {
            "assetId": "8fd63b4e-d7fa-4029-9186-21557ef7c5d5",
            "transform": {
                "t": [
                    "10.312331",
                    "0.938287",
                    "17.118874"
                ],
                "r": [
                    "-0.707107",
                    "0.000000",
                    "0.000000",
                    "0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000000",
                    "3.000000"
                ]
            }
        },
        "d459a26e-49da-4a48-b662-d4212f0cfb83": {
            "assetId": "a90e31af-3bff-4440-9424-66f3c5091d13",
            "transform": {
                "t": [
                    "-0.465680",
                    "0.481997",
                    "75.890099"
                ],
                "r": [
                    "-0.707107",
                    "0.000000",
                    "0.000000",
                    "0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000000",
                    "3.000000"
                ]
            }
        },
        "b9780649-1507-4360-9149-d49793547a11": {
            "assetId": "fdb527ec-d837-4fc3-9cc7-e3560f9b61b4",
            "transform": {
                "t": [
                    "13.057203",
                    "0.000000",
                    "-50.236443"
                ],
                "r": [
                    "-0.707107",
                    "0.000000",
                    "0.000000",
                    "0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000000",
                    "3.000000"
                ]
            }
        },
        "b9780649-1507-4360-9149-d49793547a11": {
            "assetId": "fdb527ec-d837-4fc3-9cc7-e3560f9b61b4",
            "transform": {
                "t": [
                    "57.993599",
                    "-0.000178",
                    "76.973740"
                ],
                "r": [
                    "-0.707107",
                    "0.000000",
                    "0.000000",
                    "0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000000",
                    "3.000000"
                ]
            }
        },
        "d459a26e-49da-4a48-b662-d4212f0cfb83": {
            "assetId": "a90e31af-3bff-4440-9424-66f3c5091d13",
            "transform": {
                "t": [
                    "-62.829460",
                    "0.482056",
                    "50.737877"
                ],
                "r": [
                    "-0.707107",
                    "0.000000",
                    "0.000000",
                    "0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000000",
                    "3.000000"
                ]
            }
        },
        "f67a49fa-d480-4890-a707-5040c2fd34e9": {
            "assetId": "8fd63b4e-d7fa-4029-9186-21557ef7c5d5",
            "transform": {
                "t": [
                    "-75.880157",
                    "0.938354",
                    "5.926564"
                ],
                "r": [
                    "-0.499963",
                    "0.499963",
                    "0.499988",
                    "0.500012"
                ],
                "s": [
                    "2.999900",
                    "2.999900",
                    "2.999900"
                ]
            }
        },
        "b9780649-1507-4360-9149-d49793547a11": {
            "assetId": "fdb527ec-d837-4fc3-9cc7-e3560f9b61b4",
            "transform": {
                "t": [
                    "-41.637810",
                    "-0.000056",
                    "-76.266830"
                ],
                "r": [
                    "-0.707107",
                    "0.000000",
                    "0.000000",
                    "0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000000",
                    "3.000000"
                ]
            }
        },
        "d459a26e-49da-4a48-b662-d4212f0cfb83": {
            "assetId": "a90e31af-3bff-4440-9424-66f3c5091d13",
            "transform": {
                "t": [
                    "71.447311",
                    "0.482121",
                    "-64.049416"
                ],
                "r": [
                    "-0.707107",
                    "0.000000",
                    "0.000000",
                    "0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000000",
                    "3.000000"
                ]
            }
        }
    },
    "ais": ""
}
