{
    "renderables": {
        "d013cfa4-d2e4-483b-906d-d0c3be0ad407": {
            "assetId": "d397f477-3a29-4e62-b682-22cd6e71bfad",
            "transform": {
                "t": [
                    "0.000000",
                    "0.000000",
                    "0.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "100.000000",
                    "1.000000",
                    "100.000000"
                ]
            }
        },
        "a64e136a-14e0-4a67-9d64-0cb384b4e43a": {
            "assetId": "8eea038a-6bf7-4d2e-9cb9-e4db73e44827",
            "transform": {
                "t": [
                    "-24.558590",
                    "3.500000",
                    "30.000601"
                ],
                "r": [
                    "0.000000",
                    "0.631899",
                    "0.000000",
                    "0.775051"
                ],
                "s": [
                    "0.030001",
                    "0.030000",
                    "0.030001"
                ]
            },
            "patrol_variables": [
                {
                    "x": "0",
                    "y": "0",
                    "z": "25"
                },
                {
                    "x": "0",
                    "y": "0",
                    "z": "-25"
                },
                {
                    "x": "30",
                    "y": "0",
                    "z": "30"
                },
                {
                    "x": "-30",
                    "y": "0",
                    "z": "30"
                }
            ]
        },
        "2160b349-27d5-40bb-b709-5c44e8fa29ae": {
            "assetId": "eb3c119e-143b-42e0-b01e-bff93c221ab5",
            "transform": {
                "t": [
                    "13.482625",
                    "3.500000",
                    "42.831142"
                ],
                "r": [
                    "0.000000",
                    "0.999990",
                    "0.000000",
                    "0.004461"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "1fd10177-447f-41f1-859f-419c1023454e": {
            "assetId": "2e0886fa-9549-4417-9f55-ff5214195018",
            "transform": {
                "t": [
                    "-5.929965",
                    "3.780500",
                    "21.354847"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000010",
                    "3.000010"
                ]
            }
        },
        "1fd10177-447f-41f1-859f-419c1023454e": {
            "assetId": "2e0886fa-9549-4417-9f55-ff5214195018",
            "transform": {
                "t": [
                    "0.604214",
                    "3.780495",
                    "39.373749"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000010",
                    "3.000010"
                ]
            }
        },
        "1fd10177-447f-41f1-859f-419c1023454e": {
            "assetId": "2e0886fa-9549-4417-9f55-ff5214195018",
            "transform": {
                "t": [
                    "7.419726",
                    "3.780517",
                    "7.598442"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000010",
                    "3.000010"
                ]
            }
        },
        "1fd10177-447f-41f1-859f-419c1023454e": {
            "assetId": "2e0886fa-9549-4417-9f55-ff5214195018",
            "transform": {
                "t": [
                    "12.739174",
                    "3.780512",
                    "24.860882"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000010",
                    "3.000010"
                ]
            }
        },
        "1fd10177-447f-41f1-859f-419c1023454e": {
            "assetId": "2e0886fa-9549-4417-9f55-ff5214195018",
            "transform": {
                "t": [
                    "-9.618687",
                    "3.780507",
                    "-0.000002"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000010",
                    "3.000010"
                ]
            }
        },
        "2bc17428-c479-4855-91de-89c20c22d631": {
            "assetId": "7ea22180-5dd2-4106-bceb-89111e43c517",
            "transform": {
                "t": [
                    "18.461508",
                    "0.046036",
                    "3.686759"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000008",
                    "3.000008"
                ]
            }
        },
        "2bc17428-c479-4855-91de-89c20c22d631": {
            "assetId": "7ea22180-5dd2-4106-bceb-89111e43c517",
            "transform": {
                "t": [
                    "-15.466955",
                    "0.046212",
                    "17.760286"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000004",
                    "3.000004"
                ]
            }
        },
        "840ba434-e1da-432f-9824-d25daabf8585": {
            "assetId": "189de7db-4279-48de-b809-b74b0104cbb2",
            "transform": {
                "t": [
                    "-0.075256",
                    "0.562633",
                    "-6.225780"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000004",
                    "3.000004"
                ]
            }
        },
        "840ba434-e1da-432f-9824-d25daabf8585": {
            "assetId": "189de7db-4279-48de-b809-b74b0104cbb2",
            "transform": {
                "t": [
                    "6.556444",
                    "0.562752",
                    "44.627308"
                ],
                "r": [
                    "0.707107",
                    "0.000000",
                    "0.000000",
                    "-0.707107"
                ],
                "s": [
                    "3.000000",
                    "3.000004",
                    "3.000004"
                ]
            }
        },
        "6130d2d6-d357-417d-a064-1755dcccdba6": {
            "assetId": "",
            "transform": {
                "t": [
                    "0.700000",
                    "2.000000",
                    "2.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "3c9da940-fe5d-4c76-9583-0e1c86728df4": {
            "assetId": "",
            "transform": {
                "t": [
                    "2.300000",
                    "2.000000",
                    "-4.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "d4e1b4cb-0d14-4de9-8088-b181a48c8fc9": {
            "assetId": "",
            "transform": {
                "t": [
                    "-4.000000",
                    "2.000000",
                    "-12.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "9b6c894a-2645-4fa2-abc8-b4a2d9e4f136": {
            "assetId": "",
            "transform": {
                "t": [
                    "0.000000",
                    "2.000000",
                    "-3.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "00e475b7-c1ab-432d-82bb-d710806b6e0c": {
            "assetId": "",
            "transform": {
                "t": [
                    "0.700000",
                    "2.000000",
                    "3.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "797ed056-f54d-4026-ada2-cdcc03403e96": {
            "assetId": "",
            "transform": {
                "t": [
                    "5.000000",
                    "6.000000",
                    "-1.000000"
                ],
                "r": [
                    "0.000000",
                    "0.000000",
                    "0.000000",
                    "1.000000"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            }
        },
        "1f5a94e7-17bf-4ec0-b012-e0c2442bb814": {
            "assetId": "c432a604-d623-406f-8696-59e1d245076f",
            "transform": {
                "t": [
                    "6.989945",
                    "3.500000",
                    "24.343964"
                ],
                "r": [
                    "0.000000",
                    "0.964210",
                    "0.000000",
                    "-0.265140"
                ],
                "s": [
                    "0.030000",
                    "0.030000",
                    "0.030000"
                ]
            },
            "patrol_variables": [
                {
                    "x": "30",
                    "y": "0",
                    "z": "-30"
                },
                {
                    "x": "-30",
                    "y": "0",
                    "z": "30"
                },
                {
                    "x": "30",
                    "y": "0",
                    "z": "30"
                },
                {
                    "x": "-30",
                    "y": "0",
                    "z": "-30"
                }
            ]
        }
    },
    "ais": {
        "9699c1c8-06f9-4496-bcbc-17cd8a45ddad": {
            "assetId": ""
        },
        "45b5a6b8-affa-4a59-8504-0beb9ac4e716": {
            "assetId": ""
        }
    }
}
